<!DOCTYPE html>
<!--
   @DEV https://morettic.com.br
   @Author Luis Augusto Machado Moretto
   @Email malacma@gmail.com
   @Year 2017
-->
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://* data: 'unsafe-eval';
              style-src 'self' 'unsafe-inline'  https://*;
              script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval';
              frame-src 'self' http://* 'unsafe-inline' 'unsafe-eval';
              media-src *;
              img-src https://* 'self' http://* data:;">

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
        <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
        <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
        <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <title>Quizz</title>
    </head>

    <body>
        <!-- Main Navigator -->
    <ons-navigator swipeable id="myNavigator" page="home.html"></ons-navigator>
    <!-- Main Page Template -->
    <template id="home.html">
        <ons-page id="home">
            <ons-toolbar>
                <div class="center">High School Test Practice</div>
            </ons-toolbar>
            <p></p>
            <section style="padding: 8px;padding-top: 80px">
                <p>
                <ons-button modifier="large--cta" id="btStartQuizz" onclick="quizzUtils.startQuizz(questions)">
                    Start Test
                </ons-button>
                </p>
                <p>
                <ons-button modifier="large--cta" id="btContinue" onclick="quizzUtils.continueQuizz()">
                    Continue
                </ons-button>
                </p>
            </section>
        </ons-page>
    </template>
    <!-- Quizz Page Template -->
    <template id="quizz.html">

        <ons-page id="quizz">

            <ons-modal id="modal">
                <ons-icon icon="ion-navicon"></ons-icon>
                <h1>Choose a topic.</h1>
                <br>
                <ons-button id="btFundamentals" style="background-color: #deb40;margin-top: 8px" modifier="large--cta" class="center" onclick="quizzUtils.navigate(0)">Fundamentals</ons-button>
                <br>

                <ons-button id="btMicroeconomics" style="background-color: #deb40;margin-top: 8px" modifier="large--cta" class="center" onclick="quizzUtils.navigate(10)"> Microeconomics </ons-button>

                <br>
                <ons-button id="btMacroeconomics" style="background-color: #deb40;margin-top: 8px"  modifier="large--cta"  class="center" onclick="quizzUtils.navigate(20)"> Macroeconomics </ons-button>

                <br>
                <ons-button id="btInternational " style="background-color: #deb40;margin-top: 8px"  modifier="large--cta"  class="center" onclick="quizzUtils.navigate(30)"> International  </ons-button>

                <br>
                <ons-button id="btPersonalFinance" style="background-color: #deb40;margin-top: 8px"  modifier="large--cta"  class="center" onclick="quizzUtils.navigate(40)"> Personal Finance </ons-button>

                <br>
                <ons-button id="btPersonalFinance" style="background-color: #deb40;margin-top: 8px"  modifier="cta"  class="center" onclick="hideModal('modal')"> Back </ons-button>
            </ons-modal>
            <ons-modal id="scoreMdl">
                <ons-icon icon="ion-navicon"></ons-icon>
                <h1>Your Score.</h1>
                <div id="txtScoreDash"></div>
                <ons-button id="btBackScr" modifier="cta"  class="center" onclick="hideModal('scoreMdl')"> Continue </ons-button>
                <ons-button modifier="large--cta" class="center" id="btRestart" onclick="quizzUtils.restartQuizz()">
                    Restart
                </ons-button>
            </ons-modal>
            <ons-modal id="modal1">
                <ons-icon icon="ion-navicon"></ons-icon>
                <h1>Quizz Paused.</h1>
                <h3>Your progress has been saved!</h3>
                <ons-button id="btContinueQuizz1" style="background-color: #deb40;margin-top: 8px"  modifier="cta"  class="center" onclick="hideModal('modal1')"> Continue </ons-button>
            </ons-modal>
            <ons-popover direction="up" id="popover">
                <div style="padding: 10px; text-align: center;">
                    <div id="icoAnime" class="center" style="display: none">
                    </div>
                    <br>
                    <p id="statusMsg">
                    </p>
                    <p>
                    <ons-button onclick="hidePopover()">Close</ons-button>
                    </p>
                </div>
            </ons-popover>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="showModal('modal')">
                        <ons-icon icon="ion-navicon" style="font-size: 32px; width: 1em;"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center" id="txtQuizzType">Quizz</div>

            </ons-toolbar>
            <ons-list>
                <ons-list-header>

                    <center>
                        <img width="0" height="0" id="imgQItem" style="width: 98%;height: 40%;margin-top: 10px;"/>
                    </center>
                    <div id="txtTitle" class="textarea--transparent"  style="width: 98%;height: 40%;margin: 1px;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                    <br>
                    <div id="txtExcerpt" >
                        Choose the right answer
                    </div>
                </ons-list-header>
                <ons-list-item tappable>
                    <label class=" left ">
                        <ons-radio name="optQuizz" input-id="radio-1" onclick="quizzUtils.choose(0)"></ons-radio>
                    </label>
                    <label for="radio-1" class="center " >
                        <div  id="txtOpt1" ></div>
                    </label>
                </ons-list-item>
                <ons-list-item tappable>
                    <label class=" left ">
                        <ons-radio name="optQuizz" input-id="radio-2" onclick="quizzUtils.choose(1)"></ons-radio>
                    </label>
                    <label for="radio-2" class="center ">
                        <div  id="txtOpt2" ></div>
                    </label>
                </ons-list-item>
                <ons-list-item tappable>
                    <label class=" left ">
                        <ons-radio name="optQuizz" input-id="radio-3" onclick="quizzUtils.choose(2)"></ons-radio>
                    </label>
                    <label for="radio-3" class="center">
                        <div  id="txtOpt3" ></div>
                    </label>
                </ons-list-item>
                <ons-list-item tappable>
                    <label class=" left ">
                        <ons-radio name="optQuizz" input-id="radio-4" onclick="quizzUtils.choose(3)"></ons-radio>
                    </label>
                    <label for="radio-4" class="center ">
                        <div  id="txtOpt4" ></div>
                    </label>
                </ons-list-item>
            </ons-list>
            <ons-bottom-toolbar>
                <ons-row>
                    <ons-col width="25%">
                        <ons-button id="btPause" style="background-color: #deb40" class=" left " onclick="quizzUtils.pauseQuizz()">Pause</ons-button>
                    </ons-col>
                    <ons-col width="45%">
                        <center>&nbsp;Question <br><div  id="txtCounter" ></div></center>
                    </ons-col>
                    <ons-col width="15%">
                        <ons-button id="btBack" style="background-color: #deb40" modifier="outline" onclick="quizzUtils.previousQuizz()"> << </ons-button>
                    </ons-col>
                    <ons-col width="15%">
                        <ons-button id="btNext" modifier="outline" onclick="quizzUtils.nextQuizz()"> >> </ons-button>
                    </ons-col>
                </ons-row>
            </ons-bottom-toolbar>
        </ons-page>
    </template>
    <!-- Menu Horizontal-->

    <script type="text/javascript " src="cordova.js "></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/QuizzQuestions.js"></script>
    <script type="text/javascript" src="js/QuizzUtils.js"></script>
</body>
</html>